{
  "name": "openaura",
  "version": "1.0.0",
  "description": "Virtual platform for event hosting",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajatsharma979/Open-Aura.git"
  },
  "author": "Rajat Sharma & Ayush Bhandari & Sahil Chhetri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajatsharma979/Open-Aura/issues"
  },
  "homepage": "https://github.com/rajatsharma979/Open-Aura#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "websocket": "^1.0.35"
  }
}
