{
  "name": "openaura",
  "version": "1.0.0",
  "description": "Virtual platform for event hosting",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajatsharma979/Open-Aura.git"
  },
  "author": "Rajat Sharma & Ayush Bhandari & Sahil Chhetri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajatsharma979/Open-Aura/issues"
  },
  "homepage": "https://github.com/rajatsharma979/Open-Aura#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "nodemailer": "^6.10.0",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "websocket": "^1.0.35"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.10.9",
    "@types/nodemailer": "^6.4.17",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth2": "^0.1.10"
  }
}
